FROM python:3.10-slim

RUN apt-get update && apt-get install -y \
  wget \
    tesseract-ocr \
    tesseract-ocr-kor \
    tesseract-ocr-eng \
    libtesseract-dev \
    libleptonica-dev && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/
WORKDIR /app

# 수식 인식용 언어팩 다운로드
RUN wget https://github.com/tesseract-ocr/tessdata/raw/main/equ.traineddata \
    -P /usr/share/tesseract-ocr/4.00/tessdata/

# 필요한 패키지 설치
RUN pip install --no-cache-dir -r requirements.txt

RUN tesseract --version
